{"type":"penpot/export-files","version":1,"generatedBy":"penpot-library/1.2.0-RC1","referer":"penpot-exporter-figma-plugin/0.20.0","files":[{"id":"7007bf74-b438-8031-8007-c9adb1e0ad56","name":"DigiTools","features":["plugins/runtime","design-tokens/v1","variants/v1","layout/grid","styles/v2","components/v2","fdata/shape-data-type"]}],"relations":[]}